log4j.rootLogger=debug,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%F-%L]\: %m%n

log4j.appender.rollingfileapnder=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfileapnder.File=/usr/local/tomcat-log/tomcat-competitor/quhappy.log
log4j.appender.rollingfileapnder.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfileapnder.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %15c{1}  -%m%n
log4j.appender.rollingfileapnder.encoding=utf-8
log4j.appender.rollingfileapnder.maxFileSize=500KB
log4j.appender.rollingfileapnder.maxBackupIndex=100
log4j.appender.rollingfileapnder.Threshold=info